# Metablez

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basic/metablez/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/metablez/: LoginActivity.java
app/src/main/java/com/basic/metablez/activities/: AddAddressActivity.java  ChooseAdressActivity.java  ContactUsActivity.java  CouponActivity.java  DeliveryOptionsActivity.java  EditAddressActivity.java  ForgotPassActivity.java  HomeActivity.java  MyProfileActivity.java  OrderListActivity.java  PaymentMehodActivity.java  ProductActivity.java  ProductDetailsActivity.java  ReferEarnActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ShopsActivity.java  SplashActivity.java  UtilityServicesActivity.java  VerifyOTPActivity.java  WalletActivity.java
app/src/main/java/com/basic/metablez/adpaters/: AddressListRecyclerVwAdapter.java  CartRecyclVwAdapter.java  ExpandableListAdapter.java  HomeRecyclVwAdapter.java  ProductAlsoRecyclVwAdapter.java  ProductRecyclVwAdapter.java  ShopRecyclVwAdapter.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/drawable/: a.xml  button_backgroud.xml  button_shape.xml  dashed_rectangle.xml  ic_baseline_arrow_down.xml  ic_baseline_copy_.xml  rectangle_round.xml  rectangle_round_top_corners.xml  search_box_background.xml  selected_box_background.xml  shape_round_corner_rectangle.xml
app/src/main/res/layout/: activity_add_address.xml  activity_choose_adress.xml  activity_choose_network.xml  activity_contact_us.xml  activity_coupon.xml  activity_delivery_options.xml  activity_edit_address.xml  activity_forgot_pass.xml  activity_gas_refill.xml  activity_home.xml  activity_main.xml  activity_maps_tracking.xml  activity_my_profile.xml  activity_order_list.xml  activity_payment_mehod.xml  activity_product.xml  activity_product_details.xml  activity_recharge.xml  activity_refer_earn.xml  activity_register.xml  activity_reset_password.xml  activity_shops.xml  activity_splash.xml  activity_utility_services.xml  activity_verify_o_t_p.xml  activity_wallet.xml  address_card.xml  cart_card.xml  custome_toolbar.xml  custome_toolbar_home.xml  custome_toolbar_utility.xml  fragment_cart.xml  fragment_home.xml  fragment_wallet.xml  home_item_card.xml  listheader.xml  nav_header_main.xml  product_also_card.xml  product_card.xml  shop_card.xml  (+1 more)
app/src/main/res/menu/: btm_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/basic/metablez/: ExampleUnitTest.java
make_my_wallet_/: build.gradle
make_my_wallet_/release/: output-metadata.json
make_my_wallet_/src/androidTest/java/com/makemywallet/: ExampleInstrumentedTest.java
make_my_wallet_/src/main/: AndroidManifest.xml
make_my_wallet_/src/main/java/com/makemywallet/: MainActivity.java
make_my_wallet_/src/main/res/drawable/: button_solid_blue.xml  edit_text_outline.xml  ic_account_balance.xml  ic_attach_money.xml  ic_big_light.xml  ic_bus.xml  ic_check.xml  ic_credit_card.xml  ic_dth.xml  ic_gallery.xml  ic_gas_cyclinder.xml  ic_get_money.xml  ic_gray_circle.xml  ic_life_insurance.xml  ic_mini_statement.xml  ic_mutual.xml  ic_notifications.xml  ic_phone.xml  ic_search.xml  ic_tax.xml  ic_usb_cable.xml  ic_wallet_purple.xml  ic_wallet_red.xml  ic_wallet_yellow.xml
make_my_wallet_/src/main/res/layout/: activity_forget_password.xml  activity_m_pin.xml  app_bar_main.xml  bottom_sheet_custom.xml  bottom_sheet_send_otp.xml  custom_header.xml  fragment_account_statiment.xml  fragment_add_benifisry.xml  fragment_change_mpin.xml  fragment_change_password.xml  fragment_credit_card.xml  fragment_d_m_r_panel.xml  fragment_d_m_r_panel_register.xml  fragment_d_m_t_history.xml  fragment_d_t_h_recharge.xml  fragment_data_card.xml  fragment_electricity.xml  fragment_express_d_m_r.xml  fragment_give_topup.xml  fragment_home.xml  fragment_landline.xml  fragment_m_m_m.xml  fragment_member_details.xml  fragment_payout_report.xml  fragment_prepaid_recharge.xml  fragment_profile.xml  fragment_recharge_history.xml  item_row_banner.xml  item_row_mode_type.xml  item_row_operator.xml  progress_bar.xml  row_item_account_statement.xml  row_item_beneficiary.xml  row_item_dmr_report.xml  row_item_payout_report.xml  row_item_prepaid_plan.xml
make_my_wallet_/src/main/res/values/: colors.xml  strings.xml  styles.xml
make_my_wallet_/src/main/res/values-v21/: styles.xml
make_my_wallet_/src/test/java/com/makemywallet/: ExampleUnitTest.java
retailer_meatablez/: build.gradle
retailer_meatablez/src/androidTest/java/com/basic/retailer_meatablez/: ExampleInstrumentedTest.java
retailer_meatablez/src/main/: AndroidManifest.xml
retailer_meatablez/src/main/java/com/basic/retailer_meatablez/: SplashActivity.java
retailer_meatablez/src/main/res/drawable/: app_background.xml  b.xml  ic_baseline_also_like.xml  ic_baseline_arrow_up_.xml  ic_baseline_dinner_.xml  ic_baseline_live_help_24.xml  ic_baseline_logout.xml  ic_baseline_mark_chat.xml  lang_box.xml  radio_button_background.xml  rectangle_round.xml  shape_background_lang.xml  vehicle_background.xml
retailer_meatablez/src/main/res/layout/: activity_home.xml  activity_language_select.xml  activity_order_list.xml  activity_register_user.xml  activity_setup_shop.xml  activity_splash.xml  custome_toolbar_home.xml  fragment_insights.xml  fragment_menu.xml  fragment_orders.xml  menu_item_card.xml  nav_header.xml  order_card.xml
retailer_meatablez/src/main/res/menu/: menu_btm_navig.xml  menu_nav_drawer.xml
retailer_meatablez/src/main/res/mipmap-anydpi-v26/: app_icon_retailer_round.xml
retailer_meatablez/src/main/res/values/: app_icon_retailer_background.xml  colors.xml  strings.xml  themes.xml
retailer_meatablez/src/main/res/values-hi-rIN/: strings.xml
retailer_meatablez/src/test/java/com/basic/retailer_meatablez/: ExampleUnitTest.java
(+189 files in other folders)
