<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/lLayBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </RelativeLayout>
</RelativeLayout>