<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    card_view:contentPadding="@dimen/_10sdp"
    card_view:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSerialNoTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Serial No"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtSerialNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSerialNoTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAccountTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Account"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtAccountTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAmountTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Amount"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtAmountTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtProviderNameTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Provider Name"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtProviderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtProviderNameTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTxnidTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Txnid"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtTxnid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtTxnidTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSurchargeTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Surcharge"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtSurcharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSurchargeTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTotalBalanceTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Total Balance"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtTotalBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtTotalBalanceTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtDateTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Date"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtDateTittle"
                    android:layout_toLeftOf="@+id/txtStatus"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


