<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    card_view:contentPadding="@dimen/_10sdp"
    card_view:cardCornerRadius="@dimen/_10sdp">

   
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSerialNoTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Serial No"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtSerialNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSerialNoTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAccountTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Account"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtAccountTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtBranchTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Branch/iFSC Code"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtBranchTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAmountTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Amount"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtAmountTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtDateTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Date"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtDateTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTxnidTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Txnid"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtTxnid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtTxnidTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTotalBalanceTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Total Balance"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtTotalBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtTotalBalanceTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSurchargeTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Surcharge"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtSurcharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSurchargeTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCommissionTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Commission"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtCommission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtCommissionTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtGstTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Gst"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtGst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtGstTittle"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTdsTittle"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="Tds"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtTds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtTdsTittle"
                    android:layout_toLeftOf="@+id/txtStatus"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="right|center"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
   <!-- <LinearLayout
        android:visibility="gone"
        android:id="@+id/lLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtSerialNo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtAccount"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtBranch"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Status"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtTxnid"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtTotalBalance"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtSurcharge"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Surcharge"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtCommission"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Commission"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtGST"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Gst"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayBg" />

        <TextView
            android:id="@+id/txtTDS"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Tds"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorLightGrayBg"/>
-->
