plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.basic.metablez"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {

            dataBinding true

            // for view binding:
            // viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //lib to manage screensize and dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //lib for otp edit text
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //lib for auto scroll viewpager...
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.2.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //For round imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //For viewpager indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //GPS dependencies
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.2'
    //For google Maps...
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //Dexter library for permission
    implementation 'com.karumi:dexter:6.2.2'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    //Firebase Auth library
    implementation 'com.google.firebase:firebase-auth'
    //RX_Java2
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Make my wallet app library
    implementation project(":make_my_wallet_")
    //retrofit library to get data from rest api's
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //android networking lib to fetch data from mysql server
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

}
repositories {
    mavenCentral()
}