<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:openDrawer="left"
    android:id="@+id/drawer_layout_home"
    tools:context=".activities.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/custome_toolbar_home"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recycler_view_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/white"/>

                <FrameLayout
                    android:id="@+id/fragment_container_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/btm_navi_home_retailer"/>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/btm_navi_home_retailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:menu="@menu/menu_btm_navig"
                    app:itemIconTint="@color/white"
                    app:itemTextColor="@color/white"
                    android:background="@drawable/rectangle_round"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="left"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_nav_drawer"
        android:id="@+id/navigation_drawer_home">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>