<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/back_btn_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_baseline_arrow_back"/>

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/app_logo_white"/>

                    <TextView
                        android:id="@+id/toolbar_home_title_text"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"/>


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_map_home"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/recycler_item_sb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:kswTextOn="Online"
                        app:kswTextOff="Offline"
                        android:textColor="@color/red"
                        app:kswTextAdjust="2dp"
                        app:kswTintColor="@color/red"
                        app:kswThumbMargin="2dp"
                        app:kswThumbColor="@color/red"
                        app:kswBackColor="@color/white"
                        app:kswTextExtra="@dimen/_4sdp"
                        app:kswTextThumbInset="@dimen/_2sdp"
                        />
                </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>