<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:text="Preparing (1)"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/shape_round_corner_rectangle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:text="Ready (1)"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/shape_round_corner_rectangle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:text="Pick up (2)"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/shape_round_corner_rectangle"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_orderlist"/>
</LinearLayout>