<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.CouponActivity">

    <EditText
        android:id="@+id/edt_mobile_no"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_7sdp"
        android:hint="Enter Coupon Code"
        android:textColorHint="@android:color/darker_gray"
        android:shadowColor="@color/blue"
        android:drawableLeft="@drawable/ic_baseline_offer"
        android:drawablePadding="@dimen/_5sdp"
        android:background="@drawable/shape_round_corner_rectangle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_gravity="right"
        android:padding="@dimen/_10sdp"
        android:text="Apply"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"/>
</LinearLayout>