<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ContactUsActivity">

    <include layout="@layout/custome_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/app_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/txt_whatsapp_us"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                android:text="WhatsApp Us"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/whatsapp_img"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@drawable/shape_round_corner_rectangle"/>

            <TextView
                android:id="@+id/txt_call_us"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                android:text="Call us"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_baseline_phone_"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@drawable/shape_round_corner_rectangle"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>