<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".fragments.CartFragment">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="Cart is getting prepared..."
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/red"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_cart"/>

    <RelativeLayout
        android:id="@+id/relative_lay_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:background="@color/red">
        <TextView
            android:id="@+id/txt_no_of_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="1 item(s)"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/txt_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_no_of_items"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Total: RS 250"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:drawableEnd="@drawable/ic_baseline_arrow_white"
            android:drawablePadding="@dimen/_2sdp"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>